// Write a program to find the nth super ugly number.
//
// Super ugly numbers are positive numbers whose all prime factors are in the given prime list primes of size k.
//
// Example:
//
//
// Input: n = 12, primes = [2,7,13,19]
// Output: 32
// Explanation: [1,2,4,7,8,13,14,16,19,26,28,32] is the sequence of the first 12
//             super ugly numbers given primes = [2,7,13,19] of size 4.
//
// Note:
//
//
// 1 is a super ugly number for any given primes.
// The given numbers in primes are in ascending order.
// 0 < k ≤ 100, 0 < n ≤ 106, 0 < primes[i] < 1000.
// The nth super ugly number is guaranteed to fit in a 32-bit signed integer.
//
package heap;

import java.util.PriorityQueue;

// heap + dp + math
public class SuperUglyNumber {
    // O(n * logk), use heap !!
    public int nthSuperUglyNumber_v2(int n, int[] primes) {
        long[] ugly = new long[n];
        ugly[0] = 1;
        PriorityQueue<Node> pq = new PriorityQueue<>((a,b)->(int)(a.val-b.val));
        for(int prime: primes) pq.add(new Node(prime, 0, prime*ugly[0]));
        for(int i=1;i<n;i++) {
            // find next
            ugly[i] = pq.peek().val;
            // remove duplicates
            while(pq.peek().val == ugly[i]) {
                Node tmp = pq.remove();
                pq.add(new Node(tmp.prime, tmp.idx+1, tmp.prime*ugly[tmp.idx+1]));
            }
        }
        return (int)ugly[n-1];
    }
    class Node {
        int prime;
        int idx;
        long val; // next value...
        public Node(int prime, int idx, long val) {this.prime=prime;this.idx=idx;this.val=val;}
    }


    // O(n * k)
    public int nthSuperUglyNumber_v1(int n, int[] primes) {
        int k = primes.length;
        int[] p = new int[k];
        long[] ugly = new long[n];
        ugly[0] = 1;
        for(int i=1;i<n;i++) {
            // find next
            ugly[i]=Integer.MAX_VALUE;
            for(int j=0;j<k;j++) ugly[i] = Math.min(ugly[i], primes[j]*ugly[p[j]]);

            // remove duplicates
            for(int j=0;j<k;j++) {
                while(primes[j]*ugly[p[j]] == ugly[i]) ++p[j];
            }
        }
        return (int)ugly[n-1];
    }

    // naive version: O(n*log(nk))
//    public int nthSuperUglyNumber_v1(int n, int[] primes) {
//        Queue<Long> pq = new PriorityQueue<>();
//        pq.add(1l);
//        n--;
//        while(n>0) {
//            long cur = pq.remove();
//            while(!pq.isEmpty() && pq.peek()==cur) pq.remove();
//            for(int p: primes) pq.add(cur*p);
//            n--;
//        }
//        return (int)pq.remove().longValue();
//    }

    public static void main(String[] as) {
//        System.out.println(new SuperUglyNumber().nthSuperUglyNumber(12, new int[]{2,7,13,19}));
//        System.out.println(new SuperUglyNumber().nthSuperUglyNumber(100000, new int[]{7,19,29,37,41,47,53,59,61,79,83,89,101,103,109,127,131,137,139,157,167,179,181,199,211,229,233,239,241,251}));
    }
}


/*
Basic idea is same as ugly number II, new ugly number is generated by multiplying a prime with previous generated ugly number. One catch is need to remove duplicate

Let's start with the common solution from ugly number II 36 ms, Theoretically O(kN)

public int nthSuperUglyNumberI(int n, int[] primes) {
    int[] ugly = new int[n];
    int[] idx = new int[primes.length];
    ugly[0] = 1;
    for (int i = 1; i < n; i++) {
        //find next
        ugly[i] = Integer.MAX_VALUE;
        for (int j = 0; j < primes.length; j++) ugly[i] = Math.min(ugly[i], primes[j] * ugly[idx[j]]);
        //slip duplicate
        for (int j = 0; j < primes.length; j++) {
            while (primes[j] * ugly[idx[j]] <= ugly[i]) idx[j]++;
        }
    }
    return ugly[n - 1];
}

If you look at the above solution, it has redundant multiplication can be avoided, and also two for loops can be consolidated into one.
This trade-off space for speed. 23 ms, Theoretically O(kN)

public int nthSuperUglyNumber(int n, int[] primes) {
    int[] ugly = new int[n];
    int[] idx = new int[primes.length];
    int[] val = new int[primes.length];
    Arrays.fill(val, 1);
    int next = 1;
    for (int i = 0; i < n; i++) {
        ugly[i] = next;
        next = Integer.MAX_VALUE;
        for (int j = 0; j < primes.length; j++) {
            //skip duplicate and avoid extra multiplication
            if (val[j] == ugly[i]) val[j] = ugly[idx[j]++] * primes[j];
            //find next ugly number
            next = Math.min(next, val[j]);
        }
    }
    return ugly[n - 1];
}

Can we do better? Theoretically yes, by keep the one candidates for each prime in a heap, it can improve the theoretical bound to O( log(k)N ), but in reality it's 58 ms.
I think it's the result of using higher level object instead of primitive. Can be improved by writing an index heap (http://algs4.cs.princeton.edu/24pq/IndexMinPQ.java.html)

public int nthSuperUglyNumberHeap(int n, int[] primes) {
    int[] ugly = new int[n];
    PriorityQueue<Num> pq = new PriorityQueue<>();
    for (int i = 0; i < primes.length; i++) pq.add(new Num(primes[i], 1, primes[i]));
    ugly[0] = 1;
    for (int i = 1; i < n; i++) {
        ugly[i] = pq.peek().val;
        while (pq.peek().val == ugly[i]) {
            Num nxt = pq.poll();
            pq.add(new Num(nxt.p * ugly[nxt.idx], nxt.idx + 1, nxt.p));
        }
    }
    return ugly[n - 1];
}
private class Num implements Comparable<Num> {
    int val;
    int idx;
    int p;
    public Num(int val, int idx, int p) {
        this.val = val;
        this.idx = idx;
        this.p = p;
    }
    @Override public int compareTo(Num that) {
        return this.val - that.val;
    }
}
*/